Tatiana Kilback|56040.45
Cecilia Huel|104809.82
Luana Jenkins III|107730.39
Ms. Lionel Stanton|35428.05
Katy Nolan|88818.7
Dr. Wan Grant|208228.39
Shannon Brakus|231823.92
Coleman Halvorson|55555.55
Allegra Ziemann V|106563.04
Aubrey Davis|53580.34
Irvin Hermiston Sr.|33310.73
Raleigh Bogisich|43666.26
Anibal Gerhold|268969.29
Conrad Koss|115519.79
Jefferson Paucek|93082.21
Marlon Kunde|7148.04
Dr. Deidra Kessler|46663.76
Ellis Fisher|339357.12
Palmer Klein|70990.07
Felipe Rau|389.46
Tyra Zulauf|8.93
Mr. Errol O'Hara|21981.55
Mr. Charise Tillman|407106.94
Branden Littel|8010.33
Alexandra Jast|33555.64
Lyla Schinner|260941.17
Roberta Hahn|4563.66
Boyd Bartoletti|183089.0
Raymond Kiehn|18256.52
Edgar Wintheiser|343870.64
Kerry Pagac|28885.0
Ester Robel|77375.71
Jamie Hessel Jr.|149233.58
Agnes Vandervort|295665.91
Julene Funk|29.63
Ms. Jasmine Konopelski|53737.54
Candy Jacobs|142075.3
Ms. Kiersten Hudson|242981.33
Ray Carroll|328275.19
Dr. Clark Kuhn|199623.79
Kecia Veum|91115.78
Margarito Towne|149145.39
Deloras Von|369631.17
Clark Sawayn|49108.21
Woodrow Collier|6819.88
Ezequiel Nolan|15161.94
Salvador Hane|219526.11
Stephen Marks II|94990.92
Dewayne Strosin PhD|32258.42
Cindi Smith|470518.98
Alexander Schuppe DVM|12598.49
Wilbur Lowe|50061.34
Delphia Towne|336874.57
Mariano Predovic|334469.34
Maryalice Goldner|268299.14
Rhett Kreiger|87373.01
Jestine Hane|188045.23
Orlando Daniel|53307.85
Derrick Moore V|113237.04
Sung Grady II|290755.64
Yaeko Rodriguez III|168696.32
Anisha Wilkinson|194111.3
Filomena Borer MD|86532.62
Florance Baumbach|30502.71
Prudence Durgan|3820.58
Willy Rempel|24496.74
Miguel Kohler|88985.02
Leonore Leffler|70856.69
Mrs. Nathanial MacGyver|94235.03
Reinaldo Jaskolski|318949.86
Elwood Kshlerin|86323.52
Lorenzo Harris|3779.41
Lavern Goyette|246851.85
Reiko Paucek|58754.76
Denny Wunsch|44693.13
Elanor Berge|9277.57
Albert O'Hara|55244.0
Brandie West|143913.17
Wilhemina Hahn|40808.63
Ivory Dare|16732.19
Doretta Pouros|8081.72
Mrs. Margery McCullough|9993.25
Camellia Wiza|112942.39
Carolann Stark|45934.56
Ms. Loni Gleichner|256248.48
Oswaldo Heathcote|202992.25
Victoria Christiansen|99855.4
Lavone Stark DVM|369266.27
Esteban Mayert DVM|18028.35
Odette Bailey|338873.69
Mr. Lance VonRueden|356364.97
Willy Robel|30852.06
Miss Anissa Hermiston|21885.51
Josue Mayert Sr.|126315.2
Bradly Berge Sr.|217282.6
Julissa Anderson|360190.08
Miss Chrissy Braun|27915.52
Kyra Gutkowski|67805.14
Michelina Wyman|22517.0
Bennie Rutherford|55311.25
Nestor Ruecker|336619.81
Melda Feeney|42413.78
Mrs. Eustolia O'Conner|41648.2
Cathrine Little|14510.34
Antony Von|438568.91
Misty Hermann|1866.47
Shawnna Lueilwitz IV|41699.85
Hiram O'Reilly|406056.61
Tony Konopelski|236193.33
Nadene Williamson|191379.47
Lonny Hand|261179.96
Alysha Bins|80846.56
Colby Ebert|71525.94
Fred Ortiz|135849.42
Augustine Jacobi MD|221550.85
Carmine Little|1168.02
Xiao Kessler|97195.5
Latoyia Kunze|218867.95
Dr. Kelly Weimann|240575.37
Selma Leannon|9841.68
Russel Homenick|170184.49
Dr. Yasuko Oberbrunner|320201.8
Thomasine Schultz|25972.2
Eun Hodkiewicz|252171.94
Ms. Jeannette Walter|176379.08
Iliana Aufderhar|52186.49
Gerry Heaney|81711.91
Madonna Luettgen|38240.32
Rosena Ernser IV|41048.52
Loma Hilll DVM|14772.48
Shaunna Jacobi|2713.25
Trinidad Moore|246761.88
Angelica Shanahan|269283.72
Mrs. Sam Terry|290263.36
Bonnie Schaden|112114.96
Walter Bashirian|171813.04
Brandon Feest IV|144844.23
Mr. Janel Jacobson|130620.11
Brittany Hand|13601.92
Deandre Hodkiewicz|67383.92
Cordia Crooks|703.18
Maira Batz|205739.05
Felisha Zulauf|166096.93
Raeann Stoltenberg|33813.42
Janelle Mayer|48046.17
Georgianna Schowalter|30797.04
Idalia Jacobi|79658.0
Nathan Williamson DVM|7961.28
Leone Bogan|83421.84
Devin Runolfsdottir|64630.2
William Shanahan|123758.92
Jeraldine Terry|123407.16
Sonja Stracke|10770.48
Hong Okuneva|197386.41
Derrick Abernathy|312083.8
Macy Fay|283104.81
Noe Torp|299602.06
Dwight Greenholt Sr.|477166.72
Rebbecca Durgan|11062.66
Mrs. Wm Kuphal|205546.05
Lissa Christiansen MD|139134.15
Mr. Marchelle Romaguera|36824.29
Miss Zana Schultz|159047.25
Nestor Casper PhD|29753.61
Gregg McClure|142238.22
Tyson Koss I|5481.95
Sebastian Boehm|64123.61
Miss Johnie McCullough|124536.15
Marcos Braun|63455.74
Mrs. Humberto MacGyver|205781.21
Mireya Hodkiewicz|303467.36
Tommie Berge III|72318.04
Caroll Dooley|149199.92
Lois Ratke|32461.32
Leo Jones|323129.2
Neely Baumbach|26028.57
Tinisha Daniel|189397.72
Dessie Ernser|165795.5
Murray Nader|176097.27
Belinda Pagac|144004.7
Ozell Boyle|216007.9
Lady Lynch MD|236499.67
Will Kutch|232480.63
Norberto Bosco|180433.99
Efrain Bergnaum|477518.1
Emanuel Toy|11747.19
Chad Spencer|154648.19
Mrs. Frances Schmitt|333912.16
Frederic Adams|70263.02
Annalee Howe|44383.31
Gregorio Ward DVM|709.23
Tora Schaden|208744.4
Zackary Kris|78195.48
Chance Runolfsdottir|301248.53
Chante Pouros|299173.13
Harry Feest IV|15066.54
Maryjo Weber|349305.82
Josphine Jacobi|331108.27
Milford Williamson|47663.62
Zack Hodkiewicz|66049.57
